public class Main{

    boolean waruneczek;
    int war9, wa122, tes321;

    public final void main(int test1, double test2){

        int value, value2;
        int getValue;

        Test bruh = new Test();

        if(value.getValue() <= value2.getValue() && Bruh.testowa() && (bruh.testowa || 12 == 1) && "test".isEmpty()){

        }

        return 123;
    }

    public static void test(){

        int war9, wa122;

        if(war9 && (waruneczek || war9 < 123) && (12 == wa122)){

        }

        if(waruneczek <= 0 && (Main.testowa || waruneczek)){

        }

        return 123;
    }


}